--cpu Cortex-M3
"supergrbl\startup_stm32f103xb.o"
"supergrbl\interface.o"
"supergrbl\mainserver.o"
"supergrbl\w25qxx.o"
"supergrbl\main.o"
"supergrbl\stm32f1xx_it.o"
"supergrbl\stm32f1xx_hal_msp.o"
"supergrbl\stm32f1xx_hal_gpio_ex.o"
"supergrbl\stm32f1xx_hal_spi.o"
"supergrbl\stm32f1xx_hal.o"
"supergrbl\stm32f1xx_hal_rcc.o"
"supergrbl\stm32f1xx_hal_rcc_ex.o"
"supergrbl\stm32f1xx_hal_gpio.o"
"supergrbl\stm32f1xx_hal_dma.o"
"supergrbl\stm32f1xx_hal_cortex.o"
"supergrbl\stm32f1xx_hal_pwr.o"
"supergrbl\stm32f1xx_hal_flash.o"
"supergrbl\stm32f1xx_hal_flash_ex.o"
"supergrbl\stm32f1xx_hal_exti.o"
"supergrbl\stm32f1xx_hal_tim.o"
"supergrbl\stm32f1xx_hal_tim_ex.o"
"supergrbl\stm32f1xx_hal_uart.o"
"supergrbl\system_stm32f1xx.o"
"supergrbl\gcode.o"
"supergrbl\grblmeth.o"
"supergrbl\motion_control.o"
"supergrbl\planner.o"
"supergrbl\serial_protocol.o"
"supergrbl\settings.o"
"supergrbl\stepper.o"
--library_type=microlib --strict --scatter "SuperGrbl\SuperGrbl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SuperGrbl.map" -o SuperGrbl\SuperGrbl.axf